"""
Django settings for mysite project.

Generated by 'django-admin startproject' using Django 3.1.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""
import os
from pathlib import Path
from decouple import config, Csv
import json

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = config('DEBUG', cast=bool) 

ALLOWED_HOSTS = config('ALLOWED_HOSTS', cast=Csv())

# Application definition

INSTALLED_APPS = [
    'tenants.apps.TenantsConfig',
    'account.apps.AccountConfig',
    'baton',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'whitenoise.runserver_nostatic',
    'django.contrib.staticfiles',
    'social_django',
    'django_dropbox_storage',
    'cm_portal.apps.CmPortalConfig',
    'central_supplies.apps.CentralSuppliesConfig',
    'orders.apps.OrdersConfig',
    'cart.apps.CartConfig',
    'geriatrics.apps.GeriatricsConfig',
    'core.apps.CoreConfig',
    'kardex.apps.KardexConfig',
    'scanned_docs.apps.ScannedDocsConfig',
    'health_declaration.apps.HealthDeclarationConfig',
    'medication.apps.MedicationConfig',
    'patient_monitoring.apps.PatientMonitoringConfig',
    'plan_of_care.apps.PlanOfCareConfig',
    'laboratories.apps.LaboratoriesConfig',
    'crispy_forms',
    'django_tables2',
    'baton.autodiscover',
]

MIDDLEWARE = [
    'tenants.middlewares.TenantMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'social_django.middleware.SocialAuthExceptionMiddleware',
]

ROOT_URLCONF = 'mysite.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'cart.context_processors.cart',
                'social_django.context_processors.backends',
                'social_django.context_processors.login_redirect',
            ],
        },
    },
]

WSGI_APPLICATION = 'mysite.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': json.loads(config('DB_DEFAULT'))
}


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Authentication backends
AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'account.authentication.EmailAuthBackend',
    'social_core.backends.facebook.FacebookOAuth2',
)

# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Manila'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Automatic production database configuration on Heroku
import dj_database_url
prod_db  =  dj_database_url.config(conn_max_age=500)
DATABASES['default'].update(prod_db)
CART_SESSION_ID = 'cart'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')
STATICFILES_STORAGE = 'whitenoise.storage.CompressedStaticFilesStorage'

# Authentication views
LOGIN_REDIRECT_URL = '/'
LOGIN_URL = 'login'
LOGOUT_URL = 'logout'

# Password reset
#EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST = config('EMAIL_HOST')
EMAIL_PORT = 587
EMAIL_HOST_USER = config('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD')
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = config('DEFAULT_FROM_EMAIL')
#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
#SERVER_EMAIL = 'camillusmedhaven.nurses@gmail.com'

# Django Dropbox Storage
# https://github.com/ryesalvador/django-dropbox-storage
DEFAULT_FILE_STORAGE = config('DEFAULT_FILE_STORAGE')
DROPBOX_ACCESS_TOKEN = config('DROPBOX_ACCESS_TOKEN')
DROPBOX_CONSUMER_KEY = config('DROPBOX_CONSUMER_KEY')
DROPBOX_CONSUMER_SECRET = config('DROPBOX_CONSUMER_SECRET')
DROPBOX_ACCESS_TOKEN_SECRET = config('DROPBOX_ACCESS_TOKEN_SECRET')

# Alert messages
from django.contrib.messages import constants as messages

MESSAGE_TAGS = {
    messages.DEBUG: 'alert-info',
    messages.INFO: 'alert-info',
    messages.SUCCESS: 'alert-success',
    messages.WARNING: 'alert-warning',
    messages.ERROR: 'alert-danger',
}

# Social Auth
SOCIAL_AUTH_FACEBOOK_KEY = config('SOCIAL_AUTH_FACEBOOK_KEY')
SOCIAL_AUTH_FACEBOOK_SECRET = config('SOCIAL_AUTH_FACEBOOK_SECRET')
SOCIAL_AUTH_LOGIN_ERROR_URL = '/accounts/user/settings/'
#SOCIAL_AUTH_LOGIN_REDIRECT_URL = '/accounts/user/settings/'
SOCIAL_AUTH_RAISE_EXCEPTIONS = False
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email', 'user_link']
SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {
    'fields': 'id, name, email, picture.type(large), link'
}
SOCIAL_AUTH_FACEBOOK_EXTRA_DATA = [
    ('name', 'name'),
    ('email', 'email'),
    ('picture', 'picture'),
    ('link', 'profile_url'),
]

# Django Crispy Forms
CRISPY_TEMPLATE_PACK = 'bootstrap4'

# Django Sessions # 4 hours
SESSION_EXPIRE_AT_BROWSER_CLOSE = True

# Baton
# Baton
BATON = {
    'SITE_HEADER': 'St. Camillus MedHaven',
    'SITE_TITLE': 'St. Camillus MedHaven',
    'INDEX_TITLE': 'St. Camillus MedHaven administration',
    'SUPPORT_HREF': 'https://gitlab.com/salvadorrye/jhwc-access',
    'COPYRIGHT': 'copyright © 2021 <a href="https://www.facebook.com/nursinghomecamillusmedhaven">St. Camillus MedHaven Nursing Home</a>', # noqa
    'POWERED_BY': '<a href="#">RDS</a>',
    'CONFIRM_UNSAVED_CHANGES': True,
    'SHOW_MULTIPART_UPLOADING': True,
    'ENABLE_IMAGES_PREVIEW': True,
    'CHANGELIST_FILTERS_IN_MODAL': True,
    'CHANGELIST_FILTERS_ALWAYS_OPEN': False,
    'CHANGELIST_FILTERS_FORM': True,
    'MENU_ALWAYS_COLLAPSED': False,
    'MENU_TITLE': 'Menu',
    'MESSAGES_TOASTS': False,
    'GRAVATAR_DEFAULT_IMG': 'retro',
    'LOGIN_SPLASH': 'https://wallpaper.dog/large/5460241.jpg',
    'SEARCH_FIELD': {
        'label': 'Search contents...',
        'url': '/search/',
    },
    'MENU': (
        { 'type': 'title', 'label': 'main', 'apps': ('auth', ) },
        {
            'type': 'app',
            'name': 'auth',
            'label': 'Authentication',
            'icon': 'fa fa-lock',
            'models': (
                {
                    'name': 'user',
                    'label': 'Users'
                },
                {
                    'name': 'group',
                    'label': 'Groups'
                },
            )
        },
        {
            'type': 'app',
            'name': 'account',
            'label': 'Accounts',
            'icon': 'fas fa-user-friends',
            'models': (
                {
                    'name': 'profile',
                    'label': 'Profiles'
                },
            )
        },
        {
            'type': 'app',
            'name': 'geriatrics',
            'label': 'Geriatrics',
            'icon': 'fas fa-hand-holding-heart',
            'default_open': False,
            'models': (
                {
                    'name': 'residence',
                    'label': 'Residence'
                },
                {
                    'name': 'resident',
                    'label': 'Residents'
                },
                {
                    'name': 'admission',
                    'label': 'Admissions'
                },
                {
                    'name': 'discharge',
                    'label': 'Discharges'
                },
            )
        },
        {
            'type': 'app',
            'name': 'kardex',
            'label': 'Kardex',
            'icon': 'fas fa-notes-medical',
            'default_open': False,
            'models': (
                {
                    'name': 'kardex',
                    'label': 'Kardexes'
                },
                {
                    'name': 'diagnosis',
                    'label': 'Diagnoses'
                },
                {
                    'name': 'organsystem',
                    'label': 'Organ systems'
                },
            )
        },
        {
            'type': 'app',
            'name': 'medication',
            'label': 'Medications',
            'icon': 'fas fa-prescription-bottle-alt',
            'default_open': False,
            'models': (
                {
                    'name': 'drug',
                    'label': 'Medications'
                },

                {
                    'name': 'medication',
                    'label': 'Medication Orders'
                },
                {
                    'name': 'medicationsheet',
                    'label': 'Medication sheets'
                },
            )
        },
        {
            'type': 'app',
            'name': 'patient_monitoring',
            'label': 'Patient monitoring',
            'icon': 'fas fa-heartbeat',
            'default_open': False,
            'models': (
                {
                    'name': 'vitalsigns',
                    'label': 'Vital signs'
                },
                {
                    'name': 'fluidintakeandoutput',
                    'label': 'Fluid intake and ouput'
                },
                {
                    'name': 'turningschedule',
                    'label': 'Turning schedule'
                },
            )
        },
        {
            'type': 'app',
            'name': 'plan_of_care',
            'label': 'Plan of Care',
            'icon': 'fas fa-calendar-check',
            'default_open': False,
            'models': (
                {
                    'name': 'careprovider',
                    'label': 'Care providers'
                },
                {
                    'name': 'planofcare',
                    'label': 'Plans of care'
                },
            )
        },
        {
            'type': 'app',
            'name': 'scanned_docs',
            'label': 'Scanned documents',
            'icon': 'fas fa-file-medical-alt',
            'default_open': False,
            'models': (
                {
                    'name': 'category',
                    'label': 'Categories'
                },
                {
                    'name': 'document',
                    'label': 'Documents'
                },
            )
        },
        {
            'type': 'app',
            'name': 'health_declaration',
            'label': 'Health Declaration',
            'icon': 'fas fa-temperature-high',
            'default_open': False,
            'models': (
                {
                    'name': 'department',
                    'label': 'Departments'
                },
                {
                    'name': 'healthdeclaration',
                    'label': 'Health declarations'
                },
                {
                    'name': 'swabtestresult',
                    'label': 'Swab test results'
                },
            )
        },
        {
            'type': 'app',
            'name': 'central_supplies',
            'label': 'Central Supplies',
            'icon': 'fas fa-box-open',
            'default_open': False,
            'models': (
                {
                    'name': 'brand',
                    'label': 'Brands'
                },
                {
                    'name': 'category',
                    'label': 'Categories'
                },                
                {
                    'name': 'product',
                    'label': 'Products'
                },
                {
                    'name': 'suppliedresident',
                    'label': 'Supplied residents'
                },
                {
                    'name': 'suppliedaccount',
                    'label': 'Supplied accounts'
                },
                {
                    'name': 'order',
                    'label': 'Oders'
                },                
            )
        },
    ),
}

